{% extends 'navigation.html' %}
{% block body %}
<style>
* {
  box-sizing: border-box;
}

input[type=text],[type=number],[type=file], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

#id1 {
  background-color: #20305E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin-right:40%;
  margin-top:0%;
}
#id2{
    background-color: #20305E;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.container{
   width:50%;
  border-radius: 5px;
  background-color: #99DBF9;
  padding: 20px;
}
.container2{
   width:50%;
  border-radius: 5px;
  background-color: #20305E;
  color:white;
  padding: 10px;
  margin:10px;
  float:center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    float:center;
  }
}
</style>
{% if error %}
<script>alert('Added Romm's Image Sucessfully');
window.location='{% url 'detail1' pid %}';
</script>
    {% endif %}

<center><div class="container2">
    <h3 style="color">Add Room's Image</h3>
</div></center>
<div class="container">
  <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="lname">Room Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="name" placeholder="Enter Room Name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Room Image</label>
    </div>
    <div class="col-75">
      <input type="file" id="lname" name="img" value="Choose File">
    </div>
  </div>

  <div class="row">
    <input id="id1" type="submit" value="Submit">
  </div>
  </form>
</div>

{% endblock %}