{% extends 'navigation.html' %}
{% block body %}
{% load static %}
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin:0px;padding:0px">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" style="margin:0px;padding:0px">
        <img src="{% static 'images/main1.jpg' %}" alt="jokes 1" style="width:100%;height:580px">
      </div>

      <div class="item">
        <img src="{% static 'images/main2.jpg' %}" alt="jokes 2" style="width:100%;height:580px">
      </div>

      <div class="item">
        <img src="{% static 'images/college2.jpeg' %}" alt="jokes 3" style="width:100% ;height: 580px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
{% endblock %}