{% extends 'navigation.html' %}
{% block body %}
<style>
      #id2{
    background-color: #20305E;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin:0px;
  padding:0px;
  height:27px;
  width:30%;
  font-size:70%;
}
</style>
{% if error %}
    <script>alert('Assigned Ads Sucessfully');
</script>
    {% endif %}
<p align="center" style="margin-top:2%;font-size:18px">"New Advertisement Request" </p>

    <div class="row" style="margin:5%">
        {% for i in data %}
        {% ifequal i.status.status "pending"  %}
        <div class="col-sm-3">
            <div class="jumbotron" style="width:100%;border-radius:4%;padding:4%">
            <p style="color:red">{{i.title}}<hr></p>
                <a href="{% url 'detail' i.id %}" ><img src="{{i.img.url}}" style="border-radius:8%;width:100%;height:150px;"><hr></a>
            <h4 style="color:Black">{{i.desc}}</h4>
            <h4 style="color:black">Rent : {{i.rent}} / month</h4>
            <h4 style="color:black">Contact : {{i.register.mobile}}</h4>
            <h4 style="color:black">Local Address : {{i.local_add}}</h4>
                <a href="{% url 'owner' i.id %}"><img src="{{i.register.image.url}}" style="border-radius:50%;width:30px;height:30px"> Owner Detail</a>
                <br><button id="id2"><a href="{% url 'change' 1 i.id %}" style="color:white">Accept</a></button>
                <button id="id2"><a href="{% url 'change' 2 i.id %}" style="color:white">Reject</a></button>

            </div>
            </div>
        {% endifequal %}
        {% endfor %}
    </div>

{% endblock %}