{% extends 'navigation.html' %}
{% block body %}
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #20305E;
  color: white;
  width:20%;
  height:27px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  text-align:center;
  margin-top:2%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container{
   width:50%;
   height:150px
  border-radius: 5px;
  background-color: #99DBF9;
  padding: 30px;
}
.container2{
   width:50%;
   height:50px;
  border-radius: 5px;
  background-color: #20305E;
  color:white;
  padding: 0.05px;
  margin:10px;
  float:center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 1px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    float:center;
  }
}
</style>
</head>
<body>
<center><div class="container2">

<h4>Search In Your Area</h4>
</div></center>
<div class="container">
  <form action="" method="post">
{% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label for="country">State</label>
    </div>
    <div class="col-75">
      <select id="country" name="state">
{% for i in state %}
        <option value="{{i.state}}">{{i.state}}</option>
{% endfor %}
      </select>
    </div>
  </div>
    <div class="row" align="center">
    <input type="submit" value="search">
  </div>
  </form>
</div>

<p align="center" style="margin-top:1%;font-size:18px">"All Rented Home"</p>
<hr>
    <div class="row" style="margin:5%">
        {% for i in room %}
        {% ifequal i.status.status "accepted"  %}
        <div class="col-sm-3">
            <div class="jumbotron" style="width:100%;border-radius:4%;padding:4%">
            <p style="color:red">{{i.title}}<hr></p>
                <a href="{% url 'detail' i.id %}" ><img src="{{i.img.url}}" style="border-radius:8%;width:100%;height:150px;"><hr></a>
            <h4 style="color:Black">{{i.desc}}</h4>
            <h4 style="color:black">Rent : {{i.rent}} Rs. / month</h4>
            <h4 style="color:black">Contact : {{i.register.mobile}}</h4>
            <h4 style="color:black">Local Address : {{i.local_add}}</h4>
                <a href="{% url 'owner' i.id %}"><img src="{{i.register.image.url}}" style="border-radius:50%;width:30px;height:30px"> Owner Detail</a>

            </div>
            </div>
        {% endifequal %}
        {% endfor %}
    </div>

{% endblock %}